server.port=8004
grpc.client.grpc-server-example.address = static://localhost:8003
grpc.client.grpc-server-example.negotiation-type = plaintext
grpc.client.grpc-server-example.enable-keep-alive = true
grpc.client.grpc-server-example.keep-alive-without-calls = true

