# SDJ3

Assignments/SDJ3/: pom.xml
Assignments/salughterHouse1/: Slaughterhouse Domain Model.asta
Assignments/slaughterHouse2/slaughter-house-part-2/: pom.xml
Assignments/slaughterHouse3/: pom.xml
Assignments/slaughterHouse3/src/main/java/via/sdj3/grpcspringboot/client/: ProductPackageClient.java
Assignments/slaughterHouse3/src/main/java/via/sdj3/grpcspringboot/frontend/: SlaughterhouseJpaRestfullApplication.java
Assignments/slaughterHouse3/src/main/java/via/sdj3/grpcspringboot/frontend/controller/: AnimalServiceController.java
Assignments/slaughterHouse3/src/main/java/via/sdj3/grpcspringboot/frontend/entity/: Animal.java
Assignments/slaughterHouse3/src/main/java/via/sdj3/grpcspringboot/frontend/repository/: AnimalRepository.java
Assignments/slaughterHouse3/src/main/java/via/sdj3/grpcspringboot/frontend/service/: AnimalService.java
Assignments/slaughterHouse3/src/main/java/via/sdj3/grpcspringboot/service/: ProductPackageServer.java  ProductPackageServiceImpl.java
Assignments/slaughterHouse3/src/main/proto/: productPackage.proto
Assignments/slaughterHouse3/src/main/resources/: application.properties
Assignments/slaughterHouse3/src/test/java/via/sdj3/frontend/: SlaughterhouseJpaRestfullApplicationTests.java
Assignments/slaughterHouse4/Backend-Service/src/main/proto/: animal.proto  product.proto
dto-dao-example/: pom.xml
dto-dao-example/src/main/java/via/sdj3/: MainApp.java
gRPC/grpc-client-example-master/: pom.xml
gRPC/grpc-client-example-master/src/main/resources/: application.properties
gRPC/grpc-example-master/: pom.xml
gRPC/grpc-example-master/src/main/proto/: ProductPackage.proto
gRPC/grpc-server-example-master/: pom.xml
gRPC/grpc-server-example-master/src/main/resources/: application.properties
jpa-restful-example/: pom.xml
spring-rabbitmq-demo/: pom.xml
spring-rabbitmq-demo/src/main/resources/: application.properties
spring-rest-example/: pom.xml
websocket-example/: pom.xml
websocket-example/src/main/resources/: application.properties
websocket-example/src/main/resources/static/: client.html
xolstice/: VIA EER.asta
xolstice/protobuf-maven-plugin-master/src/it/TEST-15/: invoker.properties  pom.xml
xolstice/protobuf-maven-plugin-master/src/it/TEST-24/: verify.groovy
xolstice/protobuf-maven-plugin-master/src/it/TEST-24/project2/: pom.xml
xolstice/protobuf-maven-plugin-master/src/it/TEST-30/: verify.groovy
xolstice/protobuf-maven-plugin-master/src/it/TEST-31/: invoker.properties
xolstice/protobuf-maven-plugin-master/src/it/TEST-36/: invoker.properties  pom.xml
(+52 files in other folders)
